{
  "name": "espn-fantasy-football-node",
  "version": "0.1.0",
  "description": "Node.js port of espn-api fantasy football module with an optional HTTP API",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/api/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2",
    "swagger-ui-express": "^5.0.1"
  }
}
